
Butterworth = [
    [0],
    [2, 1],
    [1.4142, 1.4142, 1],
    [1, 2, 1, 1],
    [0.7654, 1.8478, 1.8478, 0.7654, 1],
    [0.618, 1.618, 2],
    [],
    [0.445, 1.247, 1.8019, 2, 1.8019, 1.247, 0.445, 1]

]
